<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTa-4r-EBa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5lg-iH-96G">
            <objects>
                <tableViewController id="n0e-ep-Ppr" customClass="TalkRoomViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dlz-ga-Nyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oli-pe-q7i">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oli-pe-q7i" id="ZzT-54-RfN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n0e-ep-Ppr" id="A2B-dS-h7W"/>
                            <outlet property="delegate" destination="n0e-ep-Ppr" id="LMr-yY-5GQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eIg-Hi-iej"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showRoomView" id="mgS-8G-n83"/>
                        <segue destination="fe4-39-rSn" kind="presentation" identifier="modalCreateRoomView" id="qac-v6-R94"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34u-Od-dHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="19"/>
        </scene>
        <!--Create Talk View Controller-->
        <scene sceneID="PCO-vz-MkV">
            <objects>
                <viewController id="fe4-39-rSn" customClass="CreateTalkViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fs-ze-RQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rWV-Zb-Lu0">
                                <rect key="frame" x="15" y="384" width="384" height="128.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Name of Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-nX-Vkg">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slu-kH-Y6f">
                                        <rect key="frame" x="0.0" y="44.5" width="384" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBq-bQ-IfX">
                                        <rect key="frame" x="0.0" y="98.5" width="384" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createRoom:" destination="fe4-39-rSn" eventType="touchUpInside" id="12g-hV-SxE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWV-Zb-Lu0" firstAttribute="centerX" secondItem="8Fs-ze-RQD" secondAttribute="centerX" id="Itc-ox-Z85"/>
                            <constraint firstItem="rWV-Zb-Lu0" firstAttribute="leading" secondItem="wGz-rY-OKN" secondAttribute="leading" constant="15" id="PZh-eo-YMw"/>
                            <constraint firstItem="rWV-Zb-Lu0" firstAttribute="centerY" secondItem="8Fs-ze-RQD" secondAttribute="centerY" id="TQn-PQ-eTg"/>
                            <constraint firstItem="wGz-rY-OKN" firstAttribute="trailing" secondItem="rWV-Zb-Lu0" secondAttribute="trailing" constant="15" id="nkQ-qX-vVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGz-rY-OKN"/>
                    </view>
                    <connections>
                        <outlet property="nputNameRoomView" destination="slu-kH-Y6f" id="zKF-QH-3PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1J-v5-Jlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8a-32-M0T">
            <objects>
                <navigationController id="aTa-4r-EBa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9WY-S1-JrV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n0e-ep-Ppr" kind="relationship" relationship="rootViewController" id="vPs-qr-KAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmy-GH-pWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-Ss-Rnp">
                                <rect key="frame" x="15" y="76" width="384" height="744"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSk-Ur-wcv">
                                <rect key="frame" x="0.0" y="708" width="414" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-ao-HTQ">
                                        <rect key="frame" x="15" y="60" width="384" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-ag-Ke7">
                                        <rect key="frame" x="15" y="105" width="384" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1s-Yg-oTl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2L-go-u95">
                                        <rect key="frame" x="15" y="15" width="384" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l2L-go-u95" secondAttribute="trailing" constant="15" id="16y-cw-eRb"/>
                                    <constraint firstAttribute="height" constant="154" id="4MD-m3-BbJ"/>
                                    <constraint firstItem="l2L-go-u95" firstAttribute="top" secondItem="zSk-Ur-wcv" secondAttribute="top" constant="15" id="4qJ-ej-0Vy"/>
                                    <constraint firstItem="Xg8-ao-HTQ" firstAttribute="top" secondItem="l2L-go-u95" secondAttribute="bottom" constant="15" id="85o-wd-pRE"/>
                                    <constraint firstAttribute="trailing" secondItem="bu8-ag-Ke7" secondAttribute="trailing" constant="15" id="JwJ-hW-38Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Xg8-ao-HTQ" secondAttribute="trailing" constant="15" id="Lfc-j6-Qdf"/>
                                    <constraint firstItem="Xg8-ao-HTQ" firstAttribute="leading" secondItem="zSk-Ur-wcv" secondAttribute="leading" constant="15" id="NQs-xr-O3J"/>
                                    <constraint firstItem="l2L-go-u95" firstAttribute="leading" secondItem="zSk-Ur-wcv" secondAttribute="leading" constant="15" id="WUI-5A-Z5b"/>
                                    <constraint firstItem="bu8-ag-Ke7" firstAttribute="leading" secondItem="zSk-Ur-wcv" secondAttribute="leading" constant="15" id="hn4-gO-oBi"/>
                                    <constraint firstItem="bu8-ag-Ke7" firstAttribute="top" secondItem="Xg8-ao-HTQ" secondAttribute="bottom" constant="15" id="m5r-SN-B7z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zSk-Ur-wcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Agg-0u-u7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSk-Ur-wcv" secondAttribute="trailing" id="e7h-ZH-NWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zSk-Ur-wcv" secondAttribute="bottom" id="mNV-xL-HYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputViewBottom" destination="mNV-xL-HYc" id="w5X-tZ-FdE"/>
                        <outlet property="messageTextView" destination="Xg8-ao-HTQ" id="Qdi-3C-QTB"/>
                        <outlet property="nameInputView" destination="l2L-go-u95" id="SsK-hE-dek"/>
                        <outlet property="textView" destination="Vmd-Ss-Rnp" id="Lc5-iD-d2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="18.75"/>
        </scene>
    </scenes>
</document>
